{
  "originalVersion" : "apache-cassandra-3.11.14",
  "upgradedVersion" : "apache-cassandra-4.1.0",
  "system" : "cassandra",
  "serverPort" : "6399",
  "clientPort" : "6400",
  "STACKED_TESTS_NUM" : "1",
  "nodeNum": 1,
  "useFeedBack": true,
  "faultMaxNum": 2,
  "useExampleTestPlan": false,
  "testingMode": 0,
  "useLikelyInv": false,
  "startUpClusterForDebugging": false,
  "debug": false,
  "collUpFeedBack": true
}
